{
  "name": "entrepreneur-assistant",
  "version": "1.0.0",
  "description": "A business-focused AI assistant with Tailor Pack support for entrepreneurs and small businesses",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run start\" \"npm run backend\"",
    "backend": "python backend/server.py",
    "build": "npm run build-react && electron-builder",
    "build-react": "react-scripts build",
    "test": "react-scripts test",
    "launch": "node launcher.js",
    "setup-deps": "npm install && pip install -r backend/requirements.txt"
  },
  "keywords": [
    "electron",
    "ai",
    "assistant",
    "business",
    "entrepreneur",
    "tailor-packs"
  ],
  "author": "Westfall",
  "license": "MIT",
  "devDependencies": {
    "electron": "^37.0.0",
    "electron-builder": "^26.0.12",
    "concurrently": "^9.0.1"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "@mui/material": "^5.18.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.18.0",
    "axios": "^1.7.7",
    "electron-store": "^10.0.0"
  },
  "overrides": {
    "nth-check": "^2.1.1",
    "postcss": "^8.4.31",
    "webpack-dev-server": "^5.2.1",
    "svgo": "^3.0.0"
  },
  "homepage": "./",
  "build": {
    "appId": "com.westfall.entrepreneur-assistant",
    "productName": "Entrepreneur Assistant",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "main.js",
      "preload.js",
      "backend/**/*",
      "node_modules/**/*",
      "westfall.png"
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "backend"
      }
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "icon": "westfall.png"
    },
    "win": {
      "icon": "westfall.png"
    },
    "linux": {
      "icon": "westfall.png"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}